version: '3.7'
services:
  spring:
    image: postgres:latest
    build:
      dockerfile: Dockerfile
    ports:
      - 8080:8080

  # sveltekit:
  #   image: adminer
  #   restart: always
  #   ports:
  #     - 5050:8080
